{
  "name": "my_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shehzeengithub/my_testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shehzeengithub/my_testing/issues"
  },
  "homepage": "https://github.com/shehzeengithub/my_testing#readme",
  "devDependencies": {
    "cypress": "^12.17.3"
  }
}
